# BankApp

./: BankApp.sln
BankApp.Api/: BankApp.Api.csproj  BankApp.Api.http  Program.cs  appsettings.json
BankApp.Api/Controllers/: BankController.cs
BankApp.Api/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/DTOs/BankDtos/: BankCreateDto.cs
BankApp.Application/Services/: GenericService.cs  IGenericService.cs  IProjectService.cs  ValidateEntity.cs  ValidateEntityHelpers.cs
BankApp.Application/Services/CompanyService/: CompanyManager.cs  ICompanyService.cs
BankApp.Application/Services/CurrencyService/: CurrencyManager.cs  CurrencyMenager.cs  ICurrencyService.cs
BankApp.Database/: BankApp.Database.csproj
BankApp.Database/Context/: AppDbContext.cs
BankApp.Database/DTOs/BankDtos/: BankCreateDto.cs  BankListDto.cs
BankApp.Database/EntityConfigs/: BankConfig.cs  CompanyConfig.cs  CurrencyConfig.cs  ExchnageRateConfig.cs  ProcessTypeConfig.cs  TransactionConfig.cs  TransactionTypeConfig.cs
BankApp.Database/MapProfiles/Bank/: BankMapProfile.cs
BankApp.Database/Migrations/: 20241109195439_mig1.Designer.cs  20241109195439_mig1.cs  20241110133533_mig2.Designer.cs  20241110133533_mig2.cs  20241111065040_mig_AtWork.Designer.cs  20241111065040_mig_AtWork.cs  AppDbContextModelSnapshot.cs
BankApp.Database/Repositories/: BaseRepository.cs  IBaseRepository.cs  Result.cs
BankApp.Database/Repositories/BankRepo/: BankRepository.cs  IBankRepository.cs
BankApp.Database/Repositories/CompanyRepo/: CompanyRepository.cs  ICompanyRepository.cs
BankApp.Database/Repositories/CurrencyRepo/: CurrencyRepository.cs  ICurrencyRepository.cs
BankApp.Database/Repositories/ExchangeRateRepo/: ExchangeRateRepository.cs  IExchangeRateRepository.cs
BankApp.Database/Repositories/ProcessTypeRepo/: IProcessTypeRepository.cs  ProcessTypeRepository.cs
BankApp.Database/Repositories/TransactionRepo/: ITransactionRepository.cs  TransactionRepository.cs
BankApp.Database/Repositories/TransactionTypeRepo/: ITransactionTypeRepository.cs  TransactionTypeRepository.cs
BankApp.Database/Validators/: BankValidator.cs  CompanyValidator.cs  CurrencyValidator.cs  ExchangeRateValidator.cs  ProcessTypeValidator.cs  TransacitonTypeValidator.cs
BankApp.Database/ViewModels/: BankListVM.cs  CompnayBalance.cs
BankApp.Database/ViewModels/Bank/: BankTransactionsViewModel.cs  CurrencyAmount.cs
BankApp.Domain/Entities/: Bank.cs  BaseEntity.cs  Company.cs  Currency.cs  ExchangeRate.cs  ProcessType.cs  Transaction.cs  TransactionType.cs
BankApp.WebUI/: BankApp.WebUI.csproj  Program.cs  appsettings.json  libman.json
BankApp.WebUI/Controllers/: BankController.cs  CompanyController.cs  CurrencyController.cs  ExchangeRateController.cs  HomeController.cs  ProcessTypeController.cs  TransactionController.cs  TransactionTypeController.cs
BankApp.WebUI/Models/: ErrorViewModel.cs
BankApp.WebUI/Properties/: launchSettings.json
BankApp.WebUI/Views/: _ViewImports.cshtml
BankApp.WebUI/Views/Bank/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/Views/Currency/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/Views/ExchangeRate/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/Views/Home/: Index.cshtml
BankApp.WebUI/Views/ProcessType/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/Views/Shared/: _Layout.cshtml
BankApp.WebUI/Views/Transaction/: ChooseBank.cshtml  CreateTransaction.cshtml  ListTransaction.cshtml
BankApp.WebUI/Views/TransactionType/: Create.cshtml  Edit.cshtml  Index.cshtml
BankApp.WebUI/wwwroot/css/: CardTable.css  dataTable.css  site.css
