<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\BankService\" />
    <Folder Include="Services\ExchangeRateService\" />
    <Folder Include="Services\TransactionService\" />
    <Folder Include="Services\TransactionTypeService\" />
    <Folder Include="Services\ProcessTypeService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Database\BankApp.Database.csproj" />
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>

</Project>
